MainWindow.xaml

<pu:WindowX x:Class="CleanLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanLauncher"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="Clean Launcher" Height="470" Width="820" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="OpenHomePage" >
    <Grid>
        <ContentControl x:Name="UserWindow" Height="450" Width="770" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Vertical" Height="450" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--Home Page-->
            <DockPanel Height="40" Width="40" HorizontalAlignment="Center">
                <Button Height="40" Width="40" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Link" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenHomePage" >
                    <Image Height="30" Width="30" Source="Image/Home.png"/>
                </Button>
            </DockPanel>
            <!--User Page-->
            <DockPanel Height="40" Width="40" HorizontalAlignment="Center">
                <Button Height="40" Width="40" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Link" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenUserPage" >
                    <Image Height="30" Width="30" Source="Image/User.png"/>
                </Button>
            </DockPanel>
            <!--Settings Page-->
            <DockPanel Height="40" Width="40" HorizontalAlignment="Center">
                <Button Height="40" Width="40" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Link" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenSettingsPage" >
                    <Image Height="30" Width="30" Source="Image/Settings.png"/>
                </Button>
            </DockPanel>
            <!--Download Page-->
            <DockPanel Height="40" Width="40" HorizontalAlignment="Center">
                <Button Height="40" Width="40" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Link" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenDownloadPage" >
                    <Image Height="30" Width="30" Source="Image/Download.png"/>
                </Button>
            </DockPanel>
            <!--Info Page-->
            <DockPanel Height="40" Width="40" HorizontalAlignment="Center">
                <Button Height="40" Width="40" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Link" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenInfoPage">
                    <Image Height="30" Width="30" Source="Image/Info.png"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</pu:WindowX>
