Pages/Home.xaml

<Page x:Class="CleanLauncher.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="450" d:DesignWidth="770"
      Title="Home">

    <Grid>
        <!--账号-->
        <GroupBox Width="450" Header=" 账号" FontSize="17" pu:GroupBoxHelper.CornerRadius="5" pu:GroupBoxHelper.HeaderPadding="5,6,0,6" pu:GroupBoxHelper.IsSplitLineVisible="True" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Height="20" Width="250"  Text="未登录" FontSize="15" />
            </StackPanel>
        </GroupBox>
        <!--启动-->
        <GroupBox Width="480" Header=" 启动" FontSize="17" pu:GroupBoxHelper.CornerRadius="5" pu:GroupBoxHelper.HeaderPadding="5,6,0,6" pu:GroupBoxHelper.IsSplitLineVisible="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,110,0,0" >
            <StackPanel Orientation="Horizontal" >
                <ComboBox Height="30" Width="300" x:Name="launchGameVersion" pu:ComboBoxHelper.Header="游戏版本：" FontSize="15"/>
                <Button Height="40" Width="150" Content="启动" FontSize="17" pu:ButtonHelper.ButtonStyle="Outline" BorderBrush="Black" Foreground="Black" pu:ButtonHelper.ClickStyle="Sink" Margin="15,0,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
