Pages/Info.xaml

<Page x:Class="CleanLauncher.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="450" d:DesignWidth="770"
      Title="Info">

    <Grid>
        <StackPanel>
            <TextBlock Height="25" Width="150" Text="Clean Launcher" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0" />
            <GroupBox Width="700" Header=" 关于 Clean Launcher 启动器" FontSize="17" pu:GroupBoxHelper.CornerRadius="5" pu:GroupBoxHelper.HeaderPadding="5,6,0,6" pu:GroupBoxHelper.IsSplitLineVisible="True" Margin="0,19,0,0" >
                <StackPanel>
                    <TextBlock Text="作者：PerssonBrown" FontSize="15" Margin="0,10,0,0" />
                    <TextBlock Text="项目仓库：https://www.github.com/PerssonBrown/CleanLauncher2" FontSize="15" Margin="0,10,0,0" />
                    <TextBlock Text="Clean Launcher 版本号：Release 2.1.0" FontSize="15" Margin="0,10,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Width="700" Header=" 特别鸣谢" FontSize="17" pu:GroupBoxHelper.CornerRadius="5" pu:GroupBoxHelper.HeaderPadding="5,6,0,6" pu:GroupBoxHelper.IsSplitLineVisible="True" Margin="0,19,0,0" >
                <StackPanel>
                    <TextBlock Text="Baibao" FontSize="15" Margin="0,10,0,0" />
                    <TextBlock Text="为本项目提供了启动核心SquareMinecraftLauncherCore" FontSize="12" Margin="0,0,0,0" />
                    <TextBlock Text="YuXuan862" FontSize="15" Margin="0,10,0,0" />
                    <TextBlock Text="为本项目提供了许多帮助" FontSize="12" Margin="0,0,0,0" />
                    <TextBlock Text="Clean Launcher用户群的各位" FontSize="15" Margin="0,10,0,0" />
                    <TextBlock Text="感谢各位一直以来对本项目的支持与鼓励" FontSize="12" Margin="0,0,0,0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
