Pages/Settings.xaml

<Page x:Class="CleanLauncher.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="450" d:DesignWidth="770"
      Title="Settings">

    <Grid>
        <StackPanel>
            <GroupBox Width="700" Header=" Java选项" FontSize="17" pu:GroupBoxHelper.CornerRadius="5" pu:GroupBoxHelper.HeaderPadding="5,6,0,6" pu:GroupBoxHelper.IsSplitLineVisible="True" Margin="0,19,0,0" >
                <StackPanel>
                    <ComboBox Height="30" Width="690" FontSize="15" x:Name="javaVersions" pu:ComboBoxHelper.Header="Java版本：" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Height="30" Width="200" FontSize="15" x:Name="userSetRAM" Text="2048" pu:TextBoxHelper.Watermark="单位MB" pu:TextBoxHelper.Header="Java内存：" HorizontalAlignment="Left" />
                        <CheckBox Height="30" Width="150" FontSize="15" x:Name="autoSetRAM"  Content="自动选择合适内存" Margin="25,0,0,0" Click="ChangeRAMSettingMode" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
