Pages/User.xaml

<Page x:Class="CleanLauncher.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="450" d:DesignWidth="770"
      Title="User">

    <Grid>
        <GroupBox Height="350" Width="600" Header=" 账户登录" FontSize="17" pu:GroupBoxHelper.CornerRadius="5" pu:GroupBoxHelper.HeaderPadding="5,6,0,6" pu:GroupBoxHelper.IsSplitLineVisible="True" VerticalAlignment="Top" Margin="0,30,0,0" >
            <StackPanel>
                <TabControl Width="auto" pu:TabControlHelper.TabControlStyle="Classic" >
                    <TabItem Header="离线登录" >
                        <Grid>
                            <StackPanel>
                                <TextBox Height="30" Width="250" pu:TextBoxHelper.Header="玩家名：" FontSize="15" pu:TextBoxHelper.IsClearButtonVisible="True" VerticalAlignment="Top" Margin="0,20,0,0" />
                                <TextBlock Width="140" Text="什么是 离线登录 ？" FontSize="17" Margin="0,30,0,0" />
                                <TextBlock Width="350" Text="在离线登录下，启动器不会与验证服务器通信。" TextWrapping="Wrap" />
                                <TextBlock Width="350" Text="离线登录的适用场景：1.没有正版账户 2.没有网络连接" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="外置登录" >
                        <Grid>
                            <StackPanel>
                                <TextBox Height="30" Width="292" pu:TextBoxHelper.Header="验证服务器：" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,20,0,0" />
                                <TextBox Height="30" Width="250" pu:TextBoxHelper.Header="邮箱：" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,10,0,0" />
                                <PasswordBox Height="30" Width="250" pu:PasswordBoxHelper.Header="密码：" pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="0,10,0,0"/>
                                <TextBlock Width="140" Text="什么是 外置登录 ？" FontSize="17" Margin="0,30,0,0" />
                                <TextBlock Width="350" Text="在离线登录下，启动器将对 Mojang 正版验证服务器的访问重定向至自定义的第三方正版验证服务器。" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="微软登录" >
                        <Grid>
                            <StackPanel>
                                <Button Height="40" Width="150" Content="登陆账号" FontSize="17" pu:ButtonHelper.ButtonStyle="Outline" BorderBrush="Black" Foreground="Black" pu:ButtonHelper.ClickStyle="Sink" Margin="0,20,0,0"/>
                                <StackPanel Width="140" Margin="0,7,0,0" Orientation="Horizontal">
                                    <Image Height="10" Width="10" Source="/Image/Failed.png" />
                                    <TextBlock Text="当前状态：未登录" Margin="10,0,0,0" />
                                </StackPanel>
                                <TextBlock Width="140" Text="什么是 微软登录 ？" FontSize="17" Margin="0,20,0,0" />
                                <TextBlock Width="350" Text="在微软登录下，启动器将会与微软验证服务器通信以验证玩家信息。" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
